<%@page import="com.member.model.*"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<jsp:useBean id="memberVO" scope="session" class="com.member.model.MemberVO"/>
--${memberVO }--memberVO--${memberVO.name}
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!-- Custom fonts for this template-->
<link href="<%=request.getContextPath()%>/resources/css/all.min.css" rel="stylesheet" type="text/css">
<link
	href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
	rel="stylesheet">

<!-- Custom styles for this template-->
<link href="<%=request.getContextPath()%>/resources/css/sb-admin-2.min.css" rel="stylesheet">
<link rel="stylesheet" href="<%=request.getContextPath()%>/resources/css/jquery-ui.min.css">
<link rel="stylesheet" href="<%=request.getContextPath()%>/resources/css/owl.carousel.min.css">
<link rel="stylesheet" href="<%=request.getContextPath()%>/resources/css/owl.theme.default.min.css">
<link rel="stylesheet" href="<%=request.getContextPath()%>/resources/css/nav-bar.css">

<!-- Bootstrap core JavaScript-->
<script src="<%=request.getContextPath()%>/resources/js/jquery.min.js"></script>
<script src="<%=request.getContextPath()%>/resources/js/jquery-ui.min.js"></script>
<script src="<%=request.getContextPath()%>/resources/js/bootstrap.bundle.min.js"></script>
<script src="<%=request.getContextPath()%>/resources/js/owl.carousel.min.js"></script>
<!-- Core plugin JavaScript-->
<script src="<%=request.getContextPath()%>/resources/jquery.easing.min.js"></script>

<!-- Custom scripts for all pages-->
<script src="<%=request.getContextPath()%>/resources/js/sb-admin-2.min.js"></script>

<style>
</style>

</head>

<body>
	<!-- Topbar -->
	<div
		class="navbar navbar-expand navbar-light bg-white topbar fixed-top static-top shadow d-flex"
		style="height: 70px">
		<!-- Nav Item - logo -->
		<div class=" o-hidden">
			<img src="<%=request.getContextPath()%>/resources/img/logo.PNG" style="height: 70px">
		</div>
		<!-- Topbar Navbar -->
		<ul class="navbar-nav ml-auto">

			<div class="top-button">
				<a href="#"> <i class="fas fa-store"></i> <span class="text">商城</span>
				</a>
			</div>
			<div class="top-button">
				<a href="#"> <i class="fas fa-map-pin"></i> <span class="text">體驗</span>
				</a>
			</div>
			<div class="top-button">
				<a href="#"> <i class="fas fa-align-center"></i> <span
					class="text">文章</span>
				</a>
			</div>
			<div class="top-button">
				<a href="#"> <i class="fas fa-edit"></i> <span class="text">行程</span>
				</a>
			</div>
			<!-- Nav Item - QA -->
			<li class="nav-item dropdown no-arrow mx-1"><a
				class="nav-link dropdown-toggle" href="#" id="alertsDropdown"
				role="button" data-toggle="dropdown" aria-haspopup="true"
				aria-expanded="false"> <i class="fas fa-question fa-lg"></i>
			</a></li>
			<!-- Nav Item - Cart -->
			<li class="nav-item dropdown no-arrow mx-1"><a
				class="nav-link dropdown-toggle" href="#" id="alertsDropdown"
				role="button" data-toggle="dropdown" aria-haspopup="true"
				aria-expanded="false"> <i class="fas fa-shopping-cart fa-lg"></i>
					<!-- Counter - Alerts --> <span
					class="badge badge-danger badge-counter">3+</span>
			</a></li>

			<!-- Nav Item - Alerts -->
			<li class="nav-item dropdown no-arrow mx-1"><a
				class="nav-link dropdown-toggle" href="#" id="alertsDropdown"
				role="button" data-toggle="dropdown" aria-haspopup="true"
				aria-expanded="false"> <i class="fas fa-bell fa-fw fa-lg"></i> <!-- Counter - Alerts -->
					<span class="badge badge-danger badge-counter">3+</span>
			</a> <!-- Dropdown - Alerts -->
				<div
					class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
					aria-labelledby="alertsDropdown">
					<h6 class="dropdown-header">Alerts Center</h6>
					<a class="dropdown-item d-flex align-items-center" href="#">
						<div class="mr-3">
							<div class="icon-circle bg-primary">
								<i class="fas fa-file-alt text-white"></i>
							</div>
						</div>
						<div>
							<div class="small text-gray-500">December 12, 2019</div>
							<span class="font-weight-bold">A new monthly report is
								ready to download!</span>
						</div>
					</a> <a class="dropdown-item d-flex align-items-center" href="#">
						<div class="mr-3">
							<div class="icon-circle bg-success">
								<i class="fas fa-donate text-white"></i>
							</div>
						</div>
						<div>
							<div class="small text-gray-500">December 7, 2019</div>
							$290.29 has been deposited into your account!
						</div>
					</a> <a class="dropdown-item d-flex align-items-center" href="#">
						<div class="mr-3">
							<div class="icon-circle bg-warning">
								<i class="fas fa-exclamation-triangle text-white"></i>
							</div>
						</div>
						<div>
							<div class="small text-gray-500">December 2, 2019</div>
							Spending Alert: We've noticed unusually high spending for your
							account.
						</div>
					</a> <a class="dropdown-item text-center small text-gray-500" href="#">Show
						All Alerts</a>
				</div></li>

			<div class="topbar-divider d-none d-sm-block"></div>

			<!-- Nav Item - User Information -->
			<li class="nav-item dropdown no-arrow">
				<a
				class="nav-link dropdown-toggle" href="#" id="userDropdown"
				role="button" data-toggle="dropdown" aria-haspopup="true"
				aria-expanded="false"> <span
					class="mr-2 d-none d-lg-inline text-gray-600 medium">${memberVO.name }</span> <img class="img-profile rounded-circle w-auto h-100"
					src="<%= request.getContextPath()+"/GetPicture?id="+memberVO.getMemberNo()%>">
				</a> <!-- Dropdown - User Information -->
				<div
					class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
					aria-labelledby="userDropdown">
					<c:choose>
						<c:when test="${empty memberVO.account}">
							<a class="dropdown-item" href="<%=request.getContextPath()%>/front-end/Login.jsp"> 
								<i class="fas fa-sign-in-alt fa-md fa-fw mr-2 text-gray-400"></i> 登入
							</a> 
						</c:when>
						<c:otherwise>
							<a class="dropdown-item" href="#"> 
								<i class="fas fa-gifts fa-md fa-fw mr-2 text-gray-400"></i> 商品
							</a> 
							<a class="dropdown-item" href="#"> 
								<i class="fas fa-running fa-md fa-fw mr-2 text-gray-400"></i> 體驗
							</a> 
							<a class="dropdown-item" href="<%=request.getContextPath()%>/front-end/friendList/FriendList.jsp"> 
								<i class="fas fa-user fa-md fa-fw mr-2 text-gray-400"></i> 好友
							</a> 
							<a class="dropdown-item" href="#"> 
								<i class="fas fa-envelope fa-md fa-fw mr-2 text-gray-400"></i> 訊息
							</a> 
							<a class="dropdown-item" href="<%=request.getContextPath()%>/member/member.do?action=getOne_For_Update"> 
								<i class="fas fa-cog fa-md fa-fw mr-2 text-gray-400"></i> 帳號
							</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal"> 
								<i class="fas fa-sign-out-alt fa-md fa-fw mr-2 text-gray-400"></i> 登出
							</a>
						</c:otherwise>
					</c:choose>
				</div>
			</li>
		</ul>
	</div>
	<!-- End of Topbar -->

	<div class="container">
        <div class="card o-hidden border-0 shadow-lg my-5">
            <div class="card-body p-0">
                <!-- Nested Row within Card Body -->
                <div class="row">

                    <div class="col-lg-7">
                        <div class="p-5">
                        <%-- 錯誤表列 --%>
						<c:if test="${not empty errorMsgs}">
							<font style="color:red">請修正以下錯誤:</font>
							<ul>
								<c:forEach var="message" items="${errorMsgs}">
									<li style="color:red">${message}</li>
								</c:forEach>
							</ul>
						</c:if>
                            <div class="text-center">
                                <h1 class="h4 text-gray-900 mb-4">Edit Profile</h1>
                            </div>
                            <form class="user" METHOD="post" ACTION="<%=request.getContextPath()%>/member/member.do" enctype="multipart/form-data">
                                <div class="form-group">
                                    <input type="text" class="form-control form-control-user" id="account" name="account"
                                        placeholder="Account" value="<%=memberVO==null ? "" : memberVO.getAccount() %>" required>
                                </div>
                                <div class="form-group row">
                                    <div class="col-sm-6 mb-3 mb-sm-0">
                                        <input type="password" class="form-control form-control-user"
                                            id="password" name="password" placeholder="Password" value="<%=memberVO==null ? "" : memberVO.getPassword() %>" required>
                                    </div>
<!--                                     <div class="col-sm-6"> -->
<!--                                         <input type="password" class="form-control form-control-user" -->
<!--                                             id="repeatPassword" placeholder="Repeat Password" required> -->
<!--                                     </div> -->
                                </div>
                                <div class="form-group row">
                                    <div class="col-sm-6 mb-3 mb-sm-0">
                                        <input type="text" class="form-control form-control-user" id="name" name="name"
                                            placeholder="Name" value="<%=memberVO==null ? "" : memberVO.getName() %>" required>
                                    </div>
                                    <%-- <div class="col-sm-6">
                                        <input type="file" class="form-control form-control-user" id="member_pic">
                                    </div> --%>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control form-control-user" id="id_number" name="idNumber"
                                        placeholder="ID_Number" value="<%=memberVO==null ? "" : memberVO.getIdNumber() %>" required>
                                </div>
                                <div class="form-group">
                                    <input type="date" class="form-control form-control-user" id="birthDate" name="birthDate"
                                        placeholder="Birth_Date" value="<%=memberVO==null ? "" : memberVO.getBirthDate() %>">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control form-control-user" id="phone" name="phone"
                                        placeholder="Phone" value="<%=memberVO==null ? "" : memberVO.getPhone() %>">
                                </div>
                                
                                <div class="form-group">
                                    <input type="email" class="form-control form-control-user" id="email" name="email"
                                        placeholder="Email Address" value="<%=memberVO==null ? "" : memberVO.getEmail() %>" required>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-6 mb-3 mb-sm-0" id="preview">
                                    	<img src="<%=memberVO==null ? "" : request.getContextPath()+"/GetPicture?id="+memberVO.getMemberNo() %>">
                                    </div>
                                    <input type="file" class="form-control form-control-user" id="memberPic" name="memberPic" value="<%=memberVO==null ? "" : memberVO.getMemberPic() %>">
                                </div>
                                <%-- <a href="login.html" class="btn btn-primary btn-user btn-block">
                                    Register Account
                                </a> --%>
                                <input type="hidden" name="memberNo" value="<%= memberVO.getMemberNo()%>">
                                <input type="hidden" name="action" value="updateMem">
                                <input type="submit" class="btn btn-primary btn-user btn-block" value="send">
                            </form>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Logout Modal-->
	<div class="modal fade" id="logoutModal" tabindex="-1" role="dialog"
		aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">確定離開?</h5>
					<button class="close" type="button" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">×</span>
					</button>
				</div>
				<div class="modal-body">選擇確定如果你真的要登出您的帳戶</div>
				<div class="modal-footer">
					<button class="btn btn-secondary" type="button"
						data-dismiss="modal">取消</button>
					<a class="btn btn-primary" href="<%=request.getContextPath()%>/member/loginHandler.do?action=logout">確定</a>
				</div>
			</div>
		</div>
	</div>


<script src="<%=request.getContextPath()%>/resources/js/register.js"></script>
</body>
</html>